# MusicPlayer

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/musicplayer/bridge/: DrawerViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/musicplayer/bridge/state/: MainActivityViewModel.kt
app/src/main/java/com/example/musicplayer/ui/base/: BaseActivity.kt
app/src/main/java/com/example/musicplayer/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml
architecture/: build.gradle
architecture/src/main/java/com/xiangxue/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/xiangxue/architecture/data/manager/: NetworkStateManager.kt  NetworkStateReceive.kt
gradle/wrapper/: gradle-wrapper.properties
