plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation project(':architecture')
    implementation 'com.kunminx.player:player:1.1.6'

//    compileOnly 'androidx.appcompat:appcompat:1.4.2'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'

    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.5.0'
    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    compileOnly 'androidx.lifecycle:lifecycle-livedata:2.3.1'

    compileOnly 'androidx.navigation:navigation-runtime:2.3.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    // 增加KT相关内容
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
}